body {
  max-width: 1920px;
  margin: auto;
}
* {
  font-family: 'Inter', sans-serif;
  font-style: normal;
}
.top-header {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding-inline: 100px;
  padding-block: 30px;
  align-items: center;
  max-height: 100px;
}
.top-header .name {
  font-size: 26px;
  font-weight: 500;
  margin: 0;
}
.nav ul {
  display: flex;
  list-style-type: none;
  font-size: 14px;
  margin-bottom: 0;
}
.nav li {
  padding-inline: 10px;
}
.nav a {
  text-decoration: none;
  color: #000;
}
.social-link img {
  height: 20px;
  width: 20px;
}
#about {
  display: flex;
  background-color: #f6d2b8;
  padding-inline: 100px;
  padding-block: 100px;
  position: relative;
}
.picture.left::before {
  content: ' ';
  background-color: #e5975f;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.picture {
  flex: 1;
  margin: 0 20px;
  z-index: 0;
}
.picture img {
  height: auto;
  min-width: 190px;
  width: 100%;
  background-color: #d2d2d2;
}
#about-me {
  flex: 2;
}
.about-me__title {
  margin-top: 1em;
  margin-bottom: 60px;
  font-size: 30px;
  font-weight: 500;
}
.about-me__introduction {
  font-family: 'Spectral', serif;
  font-weight: 800;
  font-style: italic;
  width: 60%;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
#about-me p {
  width: 80%;
  font-size: 14px;
}
.portfolio {
  padding: 0 5vw;
}
.portfolio .title,
#services .title {
  font-weight: 500;
  text-align: center;
  font-size: 1.75rem;
  padding: 1em;
}
#tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 1rem;
}
#tags li {
  display: flex;
  justify-content: center;
}
#tags button {
  font-size: 1rem;
  cursor: pointer;
  border: 0;
  background-color: transparent;
  padding: 8px 16px;
}
.active-tag {
  transition: 500ms;
  background-color: #beb45a !important;
}
#gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
#gallery img {
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 30%;
  height: auto;
  min-width: 300px;
}
.hidden {
  display: none;
}
.quote {
  font-family: 'Spectral', serif;
  font-style: italic;
  width: 70%;
  margin: auto;
  padding-block: 3em;
  min-height: 250px;
}
figure,
blockquote {
  margin: 0;
}
.quote__text {
  font-family: 'Spectral', serif;
  font-style: italic;
  font-weight: 300;
  font-size: calc(1.375rem + 1.5vw);
}
.quote__author {
  font-family: 'Spectral', serif;
  font-weight: 800;
  font-size: 22px;
}
#services {
  margin: auto;
  background-color: #a8d5d8;
  position: relative;
}
#services .container::before {
  content: ' ';
  background-color: #1c6474;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  left: 0;
  z-index: 0;
}
#services .container {
  justify-content: space-around;
  display: flex;
  gap: 1rem;
  padding: 2em 0;
}
.service {
  background-color: #fff;
  max-width: 390px;
  width: 25%;
  height: 337px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}
.service__description h3 {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 28px;
}
.service__price p {
  font-weight: 600;
}
#contact {
  margin: auto;
  background-color: #d8d3a8;
  position: relative;
  padding-inline: 100px;
  padding-block: 100px;
}
#contact .container {
  display: flex;
}
.picture.right::before {
  content: ' ';
  background-color: #beb45a;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.form-container {
  flex: 2;
}
form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: flex-start;
}
form input {
  width: 100%;
  background-color: transparent;
  border: solid 1px;
  height: 2.5em;
  margin-bottom: 20px;
}
form textarea {
  width: 100%;
  background-color: transparent;
  border: solid 1px;
  height: 5em;
  line-height: 2.5em;
  font-size: 1.2em;
  margin-bottom: 20px;
}
input[type='submit'] {
  background-color: #beb45a;
  padding: 0.5em 1em;
}
@media all and (max-width: 1180px) {
  .picture {
    flex: 2;
  }
  #about,
  #contact .container {
    align-items: center;
  }
  .about-me__title {
    margin-top: 0;
    margin-bottom: 1em;
  }
  #about-text-1 {
    font-size: 2rem;
  }
  #about-text-1,
  #about-me p {
    width: 100%;
  }
}
@media all and (max-width: 1000px) {
  #about {
    flex-direction: column;
  }
  .picture {
    width: 50%;
  }
  .picture.left::before {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: auto;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .about-me__title {
    text-align: center;
    margin-top: 1em;
  }
  #services .container {
    flex-direction: column;
    align-items: center;
  }
  .service {
    width: 85%;
    max-width: 100%;
    height: auto;
    margin: 2em 0;
  }
  .service__description {
    margin-bottom: 1em;
  }
  #services .container::before {
    width: 30%;
    height: 100%;
    bottom: 0;
    right: 0;
    left: auto;
    z-index: 0;
  }
  #contact .container {
    flex-direction: column;
  }
  #contact .picture.right {
    margin-top: 1em;
  }
  .picture.right::before {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}
@media all and (max-width: 650px) {
  .top-header {
    flex-direction: column;
    padding-inline: 0;
    height: auto;
    max-height: 150px;
  }
  .top-header h3 {
    margin: 0;
  }
  .top-header .nav,
  .top-header .nav ul {
    width: 100%;
    padding: 0 0 0 0;
  }
  .top-header .nav li {
    flex: 1;
    padding-block: 1em;
    text-align: center;
  }
  .picture.left::before,
  .picture.right::before {
    height: 150px;
  }
  #services .container {
    align-items: center;
  }
  .service {
    max-width: 90%;
  }
  #about,
  #contact {
    padding-inline: 2em;
    padding-block: 2em;
  }
  form {
    width: 100%;
  }
  .picture {
    width: 80%;
  }
}
.lightbox {
  animation: appearFromTop 600ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  position: fixed;
  width: 75%;
  max-width: 1200px;
  height: 75vw;
  max-height: 850px;
}
.lightbox::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}
.lightbox__button {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  padding-left: 50%;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: 0;
}
.lightbox__button--prev {
  rotate: 180deg;
  left: 0;
}
.lightbox__button--prev span {
  transform: rotate(180deg);
}
.lightbox__button--next {
  right: 0;
}
.lightbox img {
  max-width: 75%;
  max-height: 75%;
  object-fit: contain;
  user-select: none;
  animation: opacityAppear 600ms ease-in-out;
}
@keyframes opacityAppear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes appearFromTop {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes disappearToBottom {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(200%);
  }
}
.lightbox-close {
  animation: disappearToBottom 600ms ease;
}
@media all and (max-width: 1055px) {
  #gallery img {
    width: 48%;
  }
}
@media all and (max-width: 700px) {
  #gallery {
    margin: 0;
  }
  #gallery img {
    width: 100%;
  }
}
.slider {
  position: relative;
  width: 100%;
  aspect-ratio: 80/37;
  background-color: #f6d2b8;
}
.slider__button {
  z-index: 1;
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  margin: auto 0;
  padding-left: 25%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  user-select: none;
}
.slider__button--next {
  right: 0;
}
.slider__button--prev {
  transform: rotate(180deg);
}
.slides {
  overflow: hidden;
  display: flex;
}
.slide {
  transform: translateX(-100%);
  object-fit: contain;
  width: 100%;
  height: 100%;
  transition: 750ms ease-in-out;
}
.indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  bottom: 5%;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
  position: absolute;
}
.indicator {
  cursor: pointer;
  padding: 0;
  box-sizing: content-box;
  border: none;
  height: 3px;
  width: 30px;
  background-color: #fff;
  opacity: 0.6;
  transition: 500ms;
}
.indicator--active {
  opacity: 1;
}
